@import "bootstrap"
@import "screen"
@import "print"
@import "toc"

$sidebarWidth: 230px

#home
  padding-top: 2em

  h1
    margin-bottom: 1em
  h1 em
    font-style: normal
    text-transform: uppercase
    color: crimson
    font-size: 120%

figure, div.figure
  page-break-inside: avoid

q::before
  content: "\201C"
q::after
  content: "\201D"

ul.empty
  list-style: none
ol.alpha
  list-style: upper-latin

article
  padding: $gridGutterWidth 0
  position: relative
  h1
    border-bottom: 3px solid $grayLighter
    margin-bottom: $baseLineHeight

aside
  +screen(phone)
    display: none
  ol
    margin: 0
    padding: 0
    list-style: none
    li
      margin: 0
      padding: 0
    ol
      list-style: square
      margin-left: $baseLineHeight
      margin-bottom: $baseLineHeight / 2
      li
        color: $grayLight
        padding-top: $baseFontSize / 3
        line-height: $baseFontSize
      a
        color: $grayDark
        &:hover
          color: $grayDarker

+screen(nonphone)
  article
    max-width: 50em
    padding-left: $sidebarWidth + $gridGutterWidth
  aside
    display: block
    width: $sidebarWidth
    padding: $gridGutterWidth ($gridGutterWidth / 2)
    border-right: 1px solid silver
    position: fixed
    top: 0
    left: 0
    bottom: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    overflow-y: auto
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
